C:\Users\KS2403_06\source\repos\LR2\LR2\bin\Debug\LR2.exe.config
C:\Users\KS2403_06\source\repos\LR2\LR2\bin\Debug\LR2.exe
C:\Users\KS2403_06\source\repos\LR2\LR2\bin\Debug\LR2.pdb
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.csproj.AssemblyReference.cache
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.Form1.resources
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.Properties.Resources.resources
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.csproj.GenerateResource.cache
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.csproj.CoreCompileInputs.cache
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.exe
C:\Users\KS2403_06\source\repos\LR2\LR2\obj\Debug\LR2.pdb
